<!DOCTYPE html>
<html>
<head>
	<title>Game Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			margin-top: 50px;
			font-size: 36px;
		}

		.game-link {
			display: inline-block;
			margin: 50px;
			padding: 20px;
			background-color: #428bca;
			color: #fff;
			font-size: 24px;
			border-radius: 10px;
			text-decoration: none;
		}

		.game-link:hover {
			background-color: #3071a9;
		}
	</style>
</head>
<body>
	<h1>Welcome to the Game Website</h1>
	<a href="game1.html" class="game-link">Game 1</a>
	<a href="game2.html" class="game-link">Game 2</a>
	<a href="game3.html" class="game-link">Game 3</a>
	<a href="game4.html" class="game-link">Game 4</a>
	<a href="game5.html" class="game-link">Game 5</a>
</body>
</html>
